<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <title>Mikayıl</title>
    <style>
        .line {
            border-bottom: 2px solid black;
        }
        .img {
            height: 300px;
            width: 22.5%;
            float: left;
            margin: 1.25%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }
        .im1 {
            background-image: url(images2.jpg);
        }
        .im2 {
            background-image: url(images9.png);
        }
        .im3 {
            background-image: url(images4.jpg);
        }
        .im4 {
            background-image: url(images5.jpg);
        }
        .im5 {
            background-image: url(j.jpg);
        }
        .im6 {
            background-image: url(la.jpg);
        }
        .im7 {
            background-image: url(images2.jpg);
        }
        .im8 {
            background-image: url(images9.png);
        }
        .site {
            border-left:4px solid gold;
            padding: 10px;
        }
        .sekil {
            width: 100%;
            height: 400px;
            background-image: url(b.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .sekil1 {
            width: 100%;
            height: 400px;
            background-image: url(se.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        p {
            font-family: 'Roboto Condensed', sans-serif;
        }
        h2 {
            font-family: 'Roboto Condensed', sans-serif;
        }
        .sekil2 {
            width: 100%;
            height: 400px;
            background-image: url(mikay.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .sekil3 {
            width: 100%;
            height: 400px;
            background-image: url(b.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .bl {
        width: 100%;
        height: 30px;
        background-color: black;
        position: fixed;
        bottom: 0;
        line-height: 40px;
        text-align: center;
        color: aliceblue;
        font-family: 'Oswald', sans-serif;
        }
    </style>
</head>
<body>
    <h3>XATIRELER</h3>
<div class="line"></div>
    <div class="img im1"></div>
    <div class="img im2"></div>
    <div class="img im3"></div>
    <div class="img im4"></div>
    <div class="img im5"></div>
    <div class="img im6"></div>
    <div class="img im7"></div>
    <div class="img im8"></div>
    <h1>Mikayıl Müşfiq</h1>
<div class="site"><p><h3>Ah!, Men günden-güne bu gözelleşen
    <p>İşıq dünyadan nece el çekim?</p>
    <p>Bu yerle çarpışan, göyle elleşen</p>
    <p>Dostdan, aşinadan nece el çekim? </h3></p></div>
<p><h2>Şair Mikayıl Müşviq (İsmayılzadə Mikayıl Əbdülqadir oğlu) 1908-ci il iyunun 5-də Bakının Xızı kəndində ziyalı ailəsində dünyaya gəlmişdir. Hələ ay yarım olarkən anasını, 6 yaşında isə atasını itirən Mikayıl bacı və qardaşları ilə birlikdə yetim qalmış, yaxın qohumlarının himayəsində böyümüşdür. Onun atasi Mirzə Qədir İsmayılzadə “Səadət” məktəbində müəllim işləməklə yanaşı “Vüsaqi” təxəllüsü ilə şerlər yazırdı. Yeri gəlmişkən, böyük bəstəkar M.Maqomayev “Şah İsmayıl” operasını Mirzə Qədirin eyni adlı poeması əsasında yaratmışdır.

    M.Müşfiqin tərbiyəsinə nənəsi Qızqayıt böyük tə`sir göstərmişdir. O, çoxlu nağıl, əfsanə, xalq şerləri və mahnıları, bayatı və laylaları əzbər bilirdi. M.Müşviq ibtidai təhsilini inqilabdan əvvəl rus-tatar məktəbində almış sonra təhsilini Azərbaycan Dövlət Pedaqoji İnstitutunun dil və adəbiyyat fakültəsində davam etdirmişdir (1927-1931).</h2></p>
    <div class="sekil"></div>
<div class="site"><p><h3>Dönme bir şebneme yaz seherinde,
    <p>Könül, Güneş kimi parla yerinde!</p>
    <p>Göylerin laciverd eteklerinde</p>
    <p>Geden bu qovğadan nece el çekim?</h3></p></div>
    <p><h2>Əmək fəaliyyətinə pedaqoq kimi başlamış gənc şair 7 il Bakının orta məktəblərində müəllimlik etmişdir. Son iş yeri 18 saylı Bakı şəhər orta məktəbi olmuşdur (bu məktəb indi onun adını daşıyır).Poetik yaradıcılığa 1926-cı ildə Gənc İşçi qəzetində çap etdirdiyi “Bir gün” şerilə başlayan gənc şair müntəzəm olaraq dövri mətbuatda çıxış edir və eyni zamanda bədii tərcümə ilə də ciddi şəkildə məşğul olur. A.S.Puşkinin “Qaraçılar” (Ş.Abbasovla birlikdə) və M.Y.Lermontovun “Demon” poemalarını (R.Rza ilə birlikdə), Xəyyamın bir çox rübailərini, T.Şevçenkonun şerlərini və başqa şairlərin irsindən nümunələri tərcümə edən Mikayıl Müşviq M.F.Axundovun A.S.Puşkinin ölümünə yazdığı məşhur “Şərq poeması”nı da azərbaycan dilinə çevirir.</h2></p>
    <div class="sekil1"></div>
<div class="site"><p><h3>Baxinız, dan yeri sökülmüş kimi,
    <p>Dostlar bir cebheye tökülmüş kimi,</p>
   <p>Uzaqdan-uzağa xam gümüş kimi</p>
    <p>Ağaran sehradan nece el çekim?</h3></p></div>
    <p><h2>M.Müşfiq həbs edilməmişdən əvvəl “Çağlayan” şerlər toplusunu tərtib edib nəşriyyata vermişdir. Buraya şair son illərdəki şe`rləri ilə birlikdə bundan əvvəl yaratmış olduğu ən yaxşı poetik əsərlərini də daxil etmişdi. “Çağlayan” bir növ onun on illik poetik fəaliyyətinin yekun kitabı olacaqdı ki, 1937-ci ildə şair “Xalq düşməni” damğası ilə həbs edilir və 1938-ci il yanvarın 6-də qısaca çəkən məhkəmə iclasında haqqında çıxarılmış ölüm hökmü elə həmin gül icra olunur.</h2></p>
    <div class="sekil2"></div>
    <div class="site"><p><h3>Heyat dedikleri bu keşmekeşden,
    <p>Qelbimle, qanımla yanan ateşden,</p>
    <p>Geceden, gündüzden Aydan, Güneşden,</p>
    <p>Bu engin fezadan nece el çekim?</h3></p></div>
    <p><h2>Müşviqin həyat yoldaşı Dilbər Axundzadənin 1968-ci ildə Bakıda “Musiqili günlərim” adlı xatirələr kitabı nəşr olunur, 2005-ci ildə isə kitabın son genişləndirilmiş nəşri “Gənclik” nəşriyyatında işıq üzü görür. Qeyd edək ki, Mikyıl Müşviqin xatirəsini əbədiləşdirmək üçün Bakıda büstü qoyulmuş, məktəbə, küçəyə və meydana adı verilmişdir. Onun «Yenə o bağ olaydı», “Oxu, tar" və bir sıra başqa əsərləri Azərbaycan poeziya xəzinəsinin inciləri sırasındadır.</h2></p>
    <div class="sekil3"></div>
<div class="site"><p><h3>Qarşımda dalgalı derin bir umman,
        <p>Ummanı sarsıdır bir acı tufan,</p>
        <p>Beyaz köpükleri bir çiçek yapan</p>
       <p>Şeirden, xülyadan nece el çekim?</p>
        
        <p>Ulduzlar fikrimin çıragbanıdır,</p>
        <p>Bulud xeyalimın karıvamdır,</p>
        <p>Sema ki, hissimin aşiyanıdır,</p>
        <p>Böyle bir semadan nece el çekim?</p>
        
       <p>Mehriban sevgilim qarşimda durdu,
       <p>Yene şairliyim başıma vurdu.
       <p>Menden Mecnun könül maraqla sordu:
       <p>Bu sacı leyladan nece el çekim?
        
       <p>Xezan acısına edib tehemmül,
       <P>Gülün kölgesinde ötende bülbül,
       <p>- Heyat, Heyat! – deye çırpınır könül,
       <P>Könülden, sevdadan nece el çekim?
        
       <p>Sen aldın aşını yeni hisslerden,
       <p>Ey cayan qelemim, düşme beherden,
       <p>A dostlar, söyleyin, men bu hünerden,
       <p>Bu tebi valadan nece el çekim?</h3></p></div>
    <audio src="mika.mp3" controls></audio>
    <div class="bl">by Eskerova Leman</div>
</body>
</html>